# InviteRewards

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
invite-rewards-core/: pom.xml
invite-rewards-core/src/main/kotlin/: InviteRewardsPlugin.kt
invite-rewards-core/src/main/kotlin/com/github/irvinglink/inviteRewards/api/: InviteRewardsAPI.kt
invite-rewards-core/src/main/kotlin/com/github/irvinglink/inviteRewards/api/implementation/: InviteRewardsAPIProvider.kt
invite-rewards-core/src/main/kotlin/com/github/irvinglink/inviteRewards/commands/builders/: BaseCommand.kt  SubCommand.kt
invite-rewards-core/src/main/kotlin/com/github/irvinglink/inviteRewards/commands/commands/: InvitationRewardsCommand.kt  InviteRewardsCommand.kt
invite-rewards-core/src/main/kotlin/com/github/irvinglink/inviteRewards/commands/commands/invitationSubCommands/: ClaimSubCommand.kt  CodeSubCommand.kt  PendingSubCommand.kt  ToggleJoinMessageSubCommand.kt
invite-rewards-core/src/main/kotlin/com/github/irvinglink/inviteRewards/commands/commands/inviteRewardsSubCommands/: DataSubCommand.kt  HelpSubCommand.kt  ReloadSubCommand.kt
invite-rewards-core/src/main/kotlin/com/github/irvinglink/inviteRewards/core/: PluginContext.kt
invite-rewards-core/src/main/kotlin/com/github/irvinglink/inviteRewards/database/: Database.kt
invite-rewards-core/src/main/kotlin/com/github/irvinglink/inviteRewards/database/models/: ClaimRecord.kt  InviteCodeData.kt  PendingReward.kt  PlayerData.kt
invite-rewards-core/src/main/kotlin/com/github/irvinglink/inviteRewards/database/repositories/claim/: ClaimRepository.kt  SQLClaimRepository.kt  YAMLClaimRepository.kt
invite-rewards-core/src/main/kotlin/com/github/irvinglink/inviteRewards/database/repositories/invitecode/: InviteCodeRepository.kt  SQLInviteCodeRepository.kt  YAMLInviteCodeRepository.kt
invite-rewards-core/src/main/kotlin/com/github/irvinglink/inviteRewards/database/repositories/pending/: PendingRewardRepository.kt  SQLPendingRewardRepository.kt  YamlPendingRewardRepository.kt
invite-rewards-core/src/main/kotlin/com/github/irvinglink/inviteRewards/database/repositories/player/: PlayerRepository.kt  SQLPlayerRepository.kt  YAMLPlayerRepository.kt
invite-rewards-core/src/main/kotlin/com/github/irvinglink/inviteRewards/enums/config/: ITEMTAGS.kt  MESSAGES.kt
invite-rewards-core/src/main/kotlin/com/github/irvinglink/inviteRewards/features/editor/: ChatEditor.kt  EditorHandler.kt  EditorManager.kt  EditorType.kt  IChatEditor.kt
invite-rewards-core/src/main/kotlin/com/github/irvinglink/inviteRewards/features/editor/handlers/: TestHandler.kt
invite-rewards-core/src/main/kotlin/com/github/irvinglink/inviteRewards/features/guis/loader/: DefaultMenusLoader.kt  FillType.kt  MenuItemFactory.kt  MenuLoader.kt
invite-rewards-core/src/main/kotlin/com/github/irvinglink/inviteRewards/features/guis/manager/: GuiEvents.kt  GuiManager.kt  IMenu.kt  Menu.kt  MenuAction.kt  MenuManager.kt
invite-rewards-core/src/main/kotlin/com/github/irvinglink/inviteRewards/features/guis/menus/: PendingRewardsMenu.kt
invite-rewards-core/src/main/kotlin/com/github/irvinglink/inviteRewards/features/guis/models/: ClickType.kt  ItemMenu.kt
invite-rewards-core/src/main/kotlin/com/github/irvinglink/inviteRewards/files/: YamlFile.kt
invite-rewards-core/src/main/kotlin/com/github/irvinglink/inviteRewards/files/files/: ConfigFile.kt  LangFile.kt  PendingRewardsMenuFile.kt
invite-rewards-core/src/main/kotlin/com/github/irvinglink/inviteRewards/hooks/: VaultHook.kt
invite-rewards-core/src/main/kotlin/com/github/irvinglink/inviteRewards/listeners/: PlayerJoinListener.kt  PlayerLoginListener.kt  PlayerQuitListener.kt
invite-rewards-core/src/main/kotlin/com/github/irvinglink/inviteRewards/managers/: CommandManager.kt  FileManager.kt
invite-rewards-core/src/main/kotlin/com/github/irvinglink/inviteRewards/managers/invitation/: InvitationCodeGenerator.kt  InviteManager.kt  RewardsManager.kt
invite-rewards-core/src/main/kotlin/com/github/irvinglink/inviteRewards/managers/leaderboard/: ILeaderboardManager.kt
invite-rewards-core/src/main/kotlin/com/github/irvinglink/inviteRewards/models/: InvitationResult.kt
invite-rewards-core/src/main/kotlin/com/github/irvinglink/inviteRewards/models/action/: ActionHandler.kt  ActionInstruction.kt  ActionInstructionParser.kt  ExecutableAction.kt
invite-rewards-core/src/main/kotlin/com/github/irvinglink/inviteRewards/storage/: StorageConfig.kt  StorageManager.kt  StorageProvider.kt  StorageType.kt
invite-rewards-core/src/main/kotlin/com/github/irvinglink/inviteRewards/utils/base64/: BukkitSerializer.kt
invite-rewards-core/src/main/kotlin/com/github/irvinglink/inviteRewards/utils/chat/: Chat.kt
invite-rewards-core/src/main/kotlin/com/github/irvinglink/inviteRewards/utils/items/: CustomHead.kt  CustomItems.kt  ItemCreator.kt
invite-rewards-core/src/main/kotlin/com/github/irvinglink/inviteRewards/utils/math/: ProbabilityCollection.kt  RandomGenerator.kt
invite-rewards-core/src/main/kotlin/com/github/irvinglink/inviteRewards/utils/nbt/: ItemDataManager.kt  NBTEditor.java
invite-rewards-core/src/main/kotlin/com/github/irvinglink/inviteRewards/utils/nms/: PacketUtils.kt
invite-rewards-core/src/main/kotlin/com/github/irvinglink/inviteRewards/utils/other/: TurnUtils.kt  VoteUtils.kt
invite-rewards-core/src/main/kotlin/com/github/irvinglink/inviteRewards/utils/paginator/: PageResult.kt  Paginator.kt
invite-rewards-core/src/main/kotlin/com/github/irvinglink/inviteRewards/utils/time/: TimeUtils.kt
invite-rewards-core/src/main/kotlin/com/github/irvinglink/inviteRewards/utils/version/: VersionUtils.kt
invite-rewards-core/src/main/kotlin/com/github/irvinglink/inviteRewards/validators/: InviteValidator.kt  LiteInviteValidator.kt
invite-rewards-core/src/main/resources/: pending_rewards_menu.yml
invite-rewards-free/: dependency-reduced-pom.xml  pom.xml
invite-rewards-free/src/main/kotlin/com/github/irvinglink/inviteRewards/: InviteRewardsFree.kt
invite-rewards-free/src/main/resources/: config.yml  lang.yml  plugin.yml
(+127 files in other folders)
